{"a":"1","b":"2"}
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> GET /session?a=1&b=2 HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.62.0
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: application/json
< Content-Length: 18
< Set-Cookie: cookie_a=1; Path=/
< Set-Cookie: cookie_b=2; Path=/
< Vary: Cookie
< Set-Cookie: session=eyJhIjoiMSIsImIiOiIyIn0.YUxSDg.HRcfEJXfLT58sSDr21If79Y9ZS8; HttpOnly; Path=/
< Server: Werkzeug/2.0.1 Python/3.9.0
< Date: Thu, 23 Sep 2021 10:08:14 GMT
< 
{ [18 bytes data]
* Closing connection 0
